<!DOCTYPE html>
<html>

<!-- #BeginTemplate "template.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Julie</title>
<!-- #EndEditable -->
<style type="text/css">
html, body{
	margin:0;
	padding:0;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color:#777;
}
a {
	color:#6699FF;
	text-decoration:none;
}
a:hover {
	color:#0066FF;
}
#page {
	width:1000px;
	margin:auto;
	text-align:left;
	background-color:#FFFFE6;
	border-radius:0 0 10px 10px;
}
#logo {
	width:250px;
	vertical-align:middle;
	margin:5px;
}
h1 {
	display:inline;
	font-family: Cambria;
	font-weight:normal;
	font-size:50px;
	color:#000;
	text-shadow:#000 0 0 .04em;
}
#menu {
	text-align:right;
	display:block;
	padding:0;
	margin:10px;
}
#menu li{
	display:inline;
}
#menu li a {
	font-family: "Century Gothic", Tahoma, "Trebuchet MS";
	text-shadow:#333 0 0 .05em; 
	font-size:20px;
	text-decoration:none;
	color:#333;
	margin:0 5px;
	font-weight:bold;
}
#menu li a:hover {
color:#0066FF;
}
img.icon {
	width:20px;
	margin:0 5px;
	border:0;
}
footer {
	padding:10px;
	font-family: "Century Gothic", Tahoma, "Trebuchet MS";
	text-shadow:#333 0 0 .05em; 
	color:#555;
	text-align:center;
	display:block;
}
#main {
	padding:20px;
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<div id="page">
		<header>
			<div id="title">
				<img id="logo" src="Images/copybooks.png" alt="Copybooks" title="Julie's Copybooks">
				<h1>Julie's Copybooks</h1>
			</div>
			<nav>
				<ul id="menu">
					<li><a href="index.html"><img class="icon" src="Images/home.png">Home</a></li>
					<li><a href="copybooks.html"><img class="icon" src="Images/book.png">Copybooks</a></li>
					<li><a href="contact.html"><img class="icon" src="Images/phone.png">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="main">
					<!-- #BeginEditable "content" -->
		<p>
		&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus tempor nisi at varius. Vivamus vehicula lorem at lorem suscipit eu scelerisque nulla mollis. Maecenas sit amet arcu in odio gravida faucibus rhoncus in purus. Nullam semper quam nec libero imperdiet pharetra. Etiam cursus ante rutrum lacus interdum placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ut nulla augue, nec tincidunt sem. Aenean tempus vehicula fermentum. Cras auctor lobortis est, ac tristique sapien venenatis vel. Integer pretium aliquet eros eget pretium. Cras sit amet urna at velit pharetra vehicula ut ornare magna. Curabitur pulvinar dignissim neque at sagittis. Nam eu ultricies enim. In at ante nisi. Nullam sed mauris a orci venenatis tristique. Praesent ac justo odio. Pellentesque luctus dictum lectus, eu elementum arcu varius nec. Mauris congue faucibus augue ut accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc euismod, tellus sed dictum vestibulum, sem ligula pretium neque, at vestibulum enim mi hendrerit est.</p>
<p>
Sed eget orci aliquet odio dictum dapibus et eu arcu. Aenean quis cursus eros. Phasellus iaculis volutpat velit sit amet tincidunt. Etiam euismod sodales lacus, et auctor mauris cursus ut. Mauris quam elit, ullamcorper at tincidunt vitae, convallis ac risus. Etiam pulvinar libero sed felis sollicitudin pretium. Sed aliquet condimentum nulla, sit amet feugiat augue adipiscing sed. Nulla suscipit enim urna. Cras hendrerit ultrices viverra. Nunc venenatis placerat purus, dictum sollicitudin libero scelerisque non. Sed tortor turpis, condimentum ut fringilla non, dapibus ut ante. Praesent eget velit turpis, ut fringilla nulla.</p>			<!-- #EndEditable --></div>

	
		<footer>
		&copy; 2011 Julie's Copybooks
		</footer>
	</div>
</body>

<!-- #EndTemplate -->

</html>
