vti_encoding:SR|utf8-nl
vti_author:SR|Thomas-Laptop\\Thomas
vti_modifiedby:SR|Thomas-Laptop\\Thomas
vti_timelastmodified:TR|12 Aug 2011 02:16:59 -0000
vti_timecreated:TR|18 Jun 2011 22:38:36 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|master.dwt default.html
vti_nexttolasttimemodified:TR|18 Jun 2011 22:38:36 -0000
vti_cacheddtm:TX|12 Aug 2011 02:16:59 -0000
vti_filesize:IR|2165
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style0.css K|master.dwt H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|links/default.html H|contact/default.html H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|links/default.html H|contact/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style0.css FKUS|master.dwt FHUS|default.html NHUS|about_me/default.html NHUS|resume/default.html NHUS|photo_gallery/default.html NHUS|links/default.html NHUS|contact/default.html FHUS|default.html NHUS|about_me/default.html NHUS|resume/default.html NHUS|photo_gallery/default.html NHUS|links/default.html NHUS|contact/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
