vti_encoding:SR|utf8-nl
vti_author:SR|Thomas-Laptop\\Thomas
vti_modifiedby:SR|Thomas-Laptop\\Thomas
vti_timelastmodified:TR|20 Jun 2011 01:52:37 -0000
vti_timecreated:TR|19 Jun 2011 01:35:28 -0000
vti_title:SR|Julie's Copybooks
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|copybooks.html index.html
vti_nexttolasttimemodified:TW|20 Jun 2011 01:52:09 -0000
vti_cacheddtm:TX|20 Jun 2011 01:52:37 -0000
vti_filesize:IR|3927
vti_cachedtitle:SR|Julie's Copybooks
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|X|http://html5shim.googlecode.com/svn/trunk/html5.js S|Images/copybooks.png H|index.html S|Images/home.png H|copybooks.html S|Images/book.png H|contact.html S|Images/phone.png
vti_cachedsvcrellinks:VX|NXHS|http://html5shim.googlecode.com/svn/trunk/html5.js FSUS|Images/copybooks.png FHUS|index.html FSUS|Images/home.png FHUS|copybooks.html FSUS|Images/book.png NHUS|contact.html FSUS|Images/phone.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
