vti_encoding:SR|utf8-nl
vti_author:SR|Thomas-Laptop\\Thomas
vti_modifiedby:SR|Thomas-Laptop\\Thomas
vti_timelastmodified:TR|13 Aug 2011 19:28:53 -0000
vti_timecreated:TR|19 Jun 2011 01:35:28 -0000
vti_title:SR|Julie’ Copybooks
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|copybooks.html about.html index.html
vti_nexttolasttimemodified:TW|13 Aug 2011 19:27:52 -0000
vti_cacheddtm:TX|13 Aug 2011 19:28:53 -0000
vti_filesize:IR|1345
vti_cachedtitle:SR|Julie’ Copybooks
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|favicon.ico Q|styles/site.css X|http://html5shim.googlecode.com/svn/trunk/html5.js S|Images/logo3.png H|index.html H|copybooks.html H|about.html
vti_cachedsvcrellinks:VX|FHUS|favicon.ico FQUS|styles/site.css NXHS|http://html5shim.googlecode.com/svn/trunk/html5.js FSUS|Images/logo3.png FHUS|index.html FHUS|copybooks.html FHUS|about.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|description Classical\\ Copybooks\\ for\\ handwriting\\ practice,\\ practice\\ with\\ punctuation\\ and\\ sentence\\ structure,\\ and\\ exposure\\ to\\ well-crafted\\ poetry\\ and\\ prose. keywords Julie's\\ Copybooks,\\ classical,\\ copybooks,\\ handwriting,\\ handwriting\\ practice,\\ copywork,language\\ arts,\\ grammar\\ stage,\\ homeschooling,\\ Charlotte\\ Mason,\\ ancient\\ history,\\ medieval\\ history,\\ early\\ modern,\\ advent,\\ workbook author Julie\\ Shields
vti_charset:SR|utf-8
